<section id="buy-now" class="buy-now">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1 col-md-offset-3 col-xs-3">
        <p class="lead">Buy 3</p>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-4 text-right">
        <p class="lead"><span class="">$</span> <!-- $price-3 --></p>
      </div>
      <div class="col-md-3 col-md-offset-0 col-xs-4 text-right">
          <form action="<!-- $form-action -->" method="POST">
          <script
              src="https://checkout.stripe.com/checkout.js"
              class="stripe-button"
              data-key="<!-- $data-key -->"
              data-image="<!-- $data-image -->"
              data-name="<!-- $data-name-3 -->"
              data-description="<!-- $data-description -->"
              data-amount="<!-- $data-amount-3 -->"
              data-panel-label="<!-- $data-panel-label -->"
              data-label="<!-- $data-label -->"
              data-zip-code="<!-- $data-zip-code -->">
          </script>
          <input name="amount" value="<!-- $data-amount-3 -->" type="hidden">
          <input name="description" value="<!-- $input-desc --> x 3" type="hidden">
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1 col-md-offset-3 col-xs-3">
        <p class="lead">Buy 2</p>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-4 text-right">
        <p class="lead"><span class="">$</span> <!-- $price-2 --></p>
      </div>
      <div class="col-md-3 col-md-offset-0 col-xs-4 text-right">
          <form action="<!-- $form-action -->" method="POST">
          <script
              src="https://checkout.stripe.com/checkout.js"
              class="stripe-button"
              data-key="<!-- $data-key -->"
              data-image="<!-- $data-image -->"
              data-name="<!-- $data-name-2 -->"
              data-description="<!-- $data-description -->"
              data-amount="<!-- $data-amount-2 -->"
              data-panel-label="<!-- $data-panel-label -->"
              data-label="<!-- $data-label -->"
              data-zip-code="<!-- $data-zip-code -->">
          </script>
          <input name="amount" value="<!-- $data-amount-2 -->" type="hidden">
          <input name="description" value="<!-- $input-desc --> x 2" type="hidden">
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1 col-md-offset-3 col-xs-3">
        <p class="lead">Buy 1</p>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-4 text-right">
        <p class="lead"><span class="">$</span> <!-- $price-1 --></p>
      </div>
      <div class="col-md-3 col-md-offset-0 col-xs-4 text-right">
          <form action="<!-- $form-action -->" method="POST">
          <script
              src="https://checkout.stripe.com/checkout.js"
              class="stripe-button"
              data-key="<!-- $data-key -->"
              data-image="<!-- $data-image -->"
              data-name="<!-- $data-name-1 -->"
              data-description="<!-- $data-description -->"
              data-amount="<!-- $data-amount-1 -->"
              data-panel-label="<!-- $data-panel-label -->"
              data-label="<!-- $data-label -->"
              data-zip-code="<!-- $data-zip-code -->">
          </script>
          <input name="amount" value="<!-- $data-amount-1 -->" type="hidden">
          <input name="description" value="<!-- $input-desc --> x 1" type="hidden">
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <hr>
      </div>
    </div>
  </div>
</section>