  <section>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="text-block">
            <div class="detail-line"></div>
            <h5>Pricing Options</h5>
            <h4>Select the plan that best suits your needs</h4>
          </div>
        </div>
      </div><!--end of row-->

      <div class="row">
        <div class="col-xs-12 pricing-tables-2">
          <div class="col-sm-4">
            <div class="pricing-table-2">
              <h2 class="uppercase">Buy 1</h2>
              <ul>
                <li>20GB Storage</li>
                <li>Unlimited Updates</li>
                <li>Premium Support</li>
                <li>20 Unique Logins</li>
              </ul>
              <span class="price">$189</span>
              <div class="action">
                <a href="#">
                  <span class="alt-font uppercase">Subscribe Now</span>
                </a>
              </div>
            </div>
          </div><!--end of individual pricing table-->

          <div class="col-sm-4">
            <div class="pricing-table-2">
              <h2 class="uppercase">Buy 2</h2>
              <ul>
                <li>50GB Storage</li>
                <li>Unlimited Updates</li>
                <li>Premium Support</li>
                <li>80 Unique Logins</li>
              </ul>
              <span class="price">$378</span>
              <div class="action">
                <a href="#">
                  <span class="alt-font uppercase">Subscribe Now</span>
                </a>
              </div>
            </div>
          </div><!--end of individual pricing table-->

          <div class="col-sm-4">
            <div class="pricing-table-2">
              <h2 class="uppercase">Buy 3</h2>
              <ul>
                <li>
                  <form action="<!-- $form-action -->" method="POST">
                    <script
                        src="https://checkout.stripe.com/checkout.js"
                        class="stripe-button"
                        data-key="<!-- $data-key -->"
                        data-image="<!-- $data-image -->"
                        data-name="<!-- $data-name-5 -->"
                        data-description="<!-- $data-description -->"
                        data-amount="<!-- $data-amount-5 -->"
                        data-panel-label="<!-- $data-panel-label -->"
                        data-label="<!-- $data-label -->"
                        data-zip-code="<!-- $data-zip-code -->">
                    </script>
                    <input name="amount" value="<!-- $data-amount-5 -->" type="hidden">
                    <input name="description" value="<!-- $productName --> x <!-- $volume-5 -->" type="hidden">
                  </form>
                </li>
              </ul>
              <span class="price">$567</span>
              <div class="action">
                <a href="#">
                  <span class="alt-font uppercase">Pay By Direct Debit</span>
                </a>
              </div>
            </div>
          </div><!--end of individual pricing table-->
        </div>
      </div><!--end of row-->
    </div><!--end of container-->
  </section>