


<!-- #5 -->
    <div class="row">
      <div class="col-md-1 col-md-offset-2 col-xs-6">
        <h5 class="">Buy <!-- $volume-5 --></h5>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-6 text-right">
        <h5 class=""><span class="">$</span> <!-- $price-5 --></h5>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-12 text-right">
          <form action="<!-- $form-action -->" method="POST">
          <script
              src="https://checkout.stripe.com/checkout.js"
              class="stripe-button"
              data-key="<!-- $data-key -->"
              data-image="<!-- $data-image -->"
              data-name="<!-- $data-name-5 -->"
              data-description="<!-- $data-description -->"
              data-amount="<!-- $data-amount-5 -->"
              data-panel-label="<!-- $data-panel-label -->"
              data-label="<!-- $data-label -->"
              data-zip-code="<!-- $data-zip-code -->">
          </script>
          <input name="amount" value="<!-- $data-amount-5 -->" type="hidden">
          <input name="description" value="<!-- $productName --> x <!-- $volume-5 -->" type="hidden">
        </form>
      </div>
      <div class="col-md-1 col-md-offset-0 hidden-xs text-center">
        <h5 class=""><span class="gry">or</span></h5>
      </div>
      <div class="col-md-4 col-md-offset-0 col-xs-12">
        <h5><a class="trxs" role="button" data-toggle="collapse" href="#price5" aria-expanded="false" aria-controls="price5">
            Pay Direct Debit
        </a></h5>
      </div>
      <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">
        <div class="collapse" id="price5">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="col-md-6 col-md-offset-3 col-xs-12 text-left">
                <p class="lead">
                  <strong>Step 1</strong> — Make a Direct Deposit payment with these details.
                </p>
                <p class="lead">
                  &nbsp;&nbsp;&nbsp;&nbsp;A/C Name: <strong><!-- $paymentName = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;BSB Number: <strong><!-- $paymentBSB = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;A/C Number: <strong><!-- $paymentAccount = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Payment Amount: <strong><span>$</span> <!-- $price-5 --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Reference #: <strong>[Your Surname and/or Postcode]</strong>
                </p>
                <p class="lead">
                  <strong>Step 2</strong> — After making payment, <a href="/delivery/">click here to continue</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <hr>
      </div>
    </div>


<!-- #4 -->
    <div class="row">
      <div class="col-md-1 col-md-offset-2 col-xs-6">
        <h5 class="">Buy <!-- $volume-4 --></h5>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-6 text-right">
        <h5 class=""><span class="">$</span> <!-- $price-4 --></h5>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-6 text-right">
          <form action="<!-- $form-action -->" method="POST">
          <script
              src="https://checkout.stripe.com/checkout.js"
              class="stripe-button"
              data-key="<!-- $data-key -->"
              data-image="<!-- $data-image -->"
              data-name="<!-- $data-name-4 -->"
              data-description="<!-- $data-description -->"
              data-amount="<!-- $data-amount-4 -->"
              data-panel-label="<!-- $data-panel-label -->"
              data-label="<!-- $data-label -->"
              data-zip-code="<!-- $data-zip-code -->">
          </script>
          <input name="amount" value="<!-- $data-amount-4 -->" type="hidden">
          <input name="description" value="<!-- $productName --> x <!-- $volume-4 -->" type="hidden">
        </form>
      </div>
      <div class="col-md-1 col-md-offset-0 hidden-xs text-center">
        <h5 class=""><span class="gry">or</span></h5>
      </div>
      <div class="col-md-4 col-md-offset-0 col-xs-12">
        <h5><a class="trxs" role="button" data-toggle="collapse" href="#price4" aria-expanded="false" aria-controls="price4">
            Pay Direct Debit
        </a></h5>
      </div>
      <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">
        <div class="collapse" id="price4">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="col-md-6 col-md-offset-3 col-xs-12 text-left">
                <p class="lead">
                  <strong>Step 1</strong> — Make a Direct Deposit payment with these details.
                </p>
                <p class="lead">
                  &nbsp;&nbsp;&nbsp;&nbsp;A/C Name = <strong><!-- $paymentName = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;BSB Number = <strong><!-- $paymentBSB = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;A/C Number = <strong><!-- $paymentAccount = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Payment Amount = <strong><span>$</span> <!-- $price-4 --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Reference # = <strong>[Your Surname and/or Postcode]</strong>
                </p>
                <p class="lead">
                  Once you've made payment, <a href="/delivery/">click here to continue</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <hr>
      </div>
    </div>


<!-- #3 -->
    <div class="row">
      <div class="col-md-1 col-md-offset-2 col-xs-2">
        <h5 class="">Buy <!-- $volume-3 --></h5>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-4 text-right">
        <h5 class=""><span class="">$</span> <!-- $price-3 --></h5>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-6 text-right">
          <form action="<!-- $form-action -->" method="POST">
          <script
              src="https://checkout.stripe.com/checkout.js"
              class="stripe-button"
              data-key="<!-- $data-key -->"
              data-image="<!-- $data-image -->"
              data-name="<!-- $data-name-3 -->"
              data-description="<!-- $data-description -->"
              data-amount="<!-- $data-amount-3 -->"
              data-panel-label="<!-- $data-panel-label -->"
              data-label="<!-- $data-label -->"
              data-zip-code="<!-- $data-zip-code -->">
          </script>
          <input name="amount" value="<!-- $data-amount-3 -->" type="hidden">
          <input name="description" value="<!-- $productName --> x <!-- $volume-3 -->" type="hidden">
        </form>
      </div>
      <div class="col-md-1 col-md-offset-0 hidden-xs text-center">
        <h5 class=""><span class="gry">or</span></h5>
      </div>
      <div class="col-md-4 col-md-offset-0 col-xs-12">
        <h5><a class="trxs" role="button" data-toggle="collapse" href="#price3" aria-expanded="false" aria-controls="price3">
            Pay Direct Debit
        </a></h5>
      </div>
      <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">

        <div class="collapse" id="price3">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="col-md-6 col-md-offset-3 col-xs-12 text-left">
                <p class="lead">
                  <strong>Step 1</strong> — Make a Direct Deposit payment with these details.
                </p>
                <p class="lead">
                  &nbsp;&nbsp;&nbsp;&nbsp;A/C Name = <strong><!-- $paymentName = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;BSB Number = <strong><!-- $paymentBSB = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;A/C Number = <strong><!-- $paymentAccount = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Payment Amount = <strong><span>$</span> <!-- $price-3 --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Reference # = <strong>[Your Surname and/or Postcode]</strong>
                </p>
                <p class="lead">
                  Once you've made payment, <a href="/delivery/">click here to continue</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <hr>
      </div>
    </div>


<!-- #2 -->
    <div class="row">
      <div class="col-md-1 col-md-offset-2 col-xs-2">
        <h5 class="">Buy <!-- $volume-2 --></h5>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-4 text-right">
        <h5 class=""><span class="">$</span> <!-- $price-2 --></h5>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-6 text-right">
          <form action="<!-- $form-action -->" method="POST">
          <script
              src="https://checkout.stripe.com/checkout.js"
              class="stripe-button"
              data-key="<!-- $data-key -->"
              data-image="<!-- $data-image -->"
              data-name="<!-- $data-name-2 -->"
              data-description="<!-- $data-description -->"
              data-amount="<!-- $data-amount-2 -->"
              data-panel-label="<!-- $data-panel-label -->"
              data-label="<!-- $data-label -->"
              data-zip-code="<!-- $data-zip-code -->">
          </script>
          <input name="amount" value="<!-- $data-amount-2 -->" type="hidden">
          <input name="description" value="<!-- $productName --> x <!-- $volume-2 -->" type="hidden">
        </form>
      </div>
      <div class="col-md-1 col-md-offset-0 hidden-xs text-center">
        <h5 class=""><span class="gry">or</span></h5>
      </div>
      <div class="col-md-4 col-md-offset-0 col-xs-12">
        <h5><a class="trxs" role="button" data-toggle="collapse" href="#price2" aria-expanded="false" aria-controls="price2">
            Pay Direct Debit
        </a></h5>
      </div>
      <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">

        <div class="collapse" id="price2">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="col-md-6 col-md-offset-3 col-xs-12 text-left">
                <p class="lead">
                  <strong>Step 1</strong> — Make a Direct Deposit payment with these details.
                </p>
                <p class="lead">
                  &nbsp;&nbsp;&nbsp;&nbsp;A/C Name = <strong><!-- $paymentName = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;BSB Number = <strong><!-- $paymentBSB = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;A/C Number = <strong><!-- $paymentAccount = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Payment Amount = <strong><span>$</span> <!-- $price-2 --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Reference # = <strong>[Your Surname and/or Postcode]</strong>
                </p>
                <p class="lead">
                  Once you've made payment, <a href="/delivery/">click here to continue</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <hr>
      </div>
    </div>


<!-- #1 -->
    <div class="row">
      <div class="col-md-1 col-md-offset-2 col-xs-2">
        <h5 class="">Buy <!-- $volume-1 --></h5>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-4 text-right">
        <h5 class=""><span class="">$</span> <!-- $price-1 --></h5>
      </div>
      <div class="col-md-2 col-md-offset-0 col-xs-6 text-right">
          <form action="<!-- $form-action -->" method="POST">
          <script
              src="https://checkout.stripe.com/checkout.js"
              class="stripe-button"
              data-key="<!-- $data-key -->"
              data-image="<!-- $data-image -->"
              data-name="<!-- $data-name-1 -->"
              data-description="<!-- $data-description -->"
              data-amount="<!-- $data-amount-1 -->"
              data-panel-label="<!-- $data-panel-label -->"
              data-label="<!-- $data-label -->"
              data-zip-code="<!-- $data-zip-code -->">
          </script>
          <input name="amount" value="<!-- $data-amount-1 -->" type="hidden">
          <input name="description" value="<!-- $productName --> x <!-- $volume-1 -->" type="hidden">
        </form>
      </div>
      <div class="col-md-1 col-md-offset-0 hidden-xs text-center">
        <h5 class=""><span class="gry">or</span></h5>
      </div>
      <div class="col-md-4 col-md-offset-0 col-xs-12">
        <h5><a class="trxs" role="button" data-toggle="collapse" href="#price1" aria-expanded="false" aria-controls="price1">
            Pay Direct Debit
        </a></h5>
      </div>
      <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">

        <div class="collapse" id="price1">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="col-md-6 col-md-offset-3 col-xs-12 text-left">
                <p class="lead">
                  <strong>Step 1</strong> — Make a Direct Deposit payment with these details.
                </p>
                <p class="lead">
                  &nbsp;&nbsp;&nbsp;&nbsp;A/C Name = <strong><!-- $paymentName = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;BSB Number = <strong><!-- $paymentBSB = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;A/C Number = <strong><!-- $paymentAccount = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Payment Amount = <strong><span>$</span> <!-- $price-1 --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Reference # = <strong>[Your Surname and/or Postcode]</strong>
                </p>
                <p class="lead">
                  Once you've made payment, <a href="/delivery/">click here to continue</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb1">
      <div class="col-xs-12">
        <hr>
      </div>
    </div>


    <div class="row">
      <div class="col-md-6 col-md-offset-4 col-xs-12">
        <h1 class="gry mb0"><i class="fa fa-lock"></i> &nbsp;<i class="fa fa-cc-stripe"></i> &nbsp;<i class="fa fa-cc-visa"></i> <i class="fa fa-cc-mastercard"></i> <i class="fa fa-cc-amex"></i> <i class="fa fa-credit-card"></i></h1>

        <p class="pay-safe lead">
          <br><i class="fa fa-lock"></i> &nbsp;We use <a href="https://stripe.com" target="_blank">Stripe</a> to process your payment
          <br><i class="fa fa-lock"></i> &nbsp;Stripe always secures and encrypts your payment
          <br><i class="fa fa-lock"></i> &nbsp;We never sight, store, or know your payment details
          <!--br><i class="fa fa-lock"></i> &nbsp;Your payment details never transfer to or through our website-->
          <br><i class="fa fa-lock"></i> &nbsp;Stripe are certified Highest Standard by the <a href="https://www.pcisecuritystandards.org/organization_info/index.php" target="_blank">PCI Data Security Standard</a>
          <br><i class="fa fa-lock"></i> &nbsp;Stripe Two-factor Authentication is active for your added protection
          <br><i class="fa fa-lock"></i> &nbsp;Two-factor Auth is also active on our website, DNS, and domain
          <br><i class="fa fa-lock"></i> &nbsp;We're serious about your security
        </p>
      </div>
    </div>

