
<!-- #1 -->

    <div class="col-md-3 col-md-offset-2 col-xs-4 text-right">
      <h5 class="">Only <span class="">$</span> <!-- $price-1 --></h5>
    </div>
    <div class="col-md-2 col-md-offset-0 col-xs-6 text-right">
          <form action="<!-- $form-action -->" method="POST">
          <script
              src="https://checkout.stripe.com/checkout.js"
              class="stripe-button"
              data-key="<!-- $data-key -->"
              data-image="<!-- $data-image -->"
              data-name="<!-- $data-name-1 -->"
              data-description="<!-- $data-description -->"
              data-amount="<!-- $data-amount-1 -->"
              data-panel-label="<!-- $data-panel-label -->"
              data-label="<!-- $data-label -->"
              data-zip-code="<!-- $data-zip-code -->">
          </script>
          <input name="amount" value="<!-- $data-amount-1 -->" type="hidden">
          <input name="description" value="<!-- $productName --> x <!-- $volume-1 -->" type="hidden">
        </form>
      </div>
      <div class="col-md-1 col-md-offset-0 hidden-xs text-center">
        <h5 class=""><span class="gry">or</span></h5>
      </div>
      <div class="col-md-4 col-md-offset-0 col-xs-12">
        <h5><a class="trxs" role="button" data-toggle="collapse" href="#price1" aria-expanded="false" aria-controls="price1">
            Pay Direct Debit
        </a></h5>
      </div>
      <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">

        <div class="collapse" id="price1">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="col-md-6 col-md-offset-3 col-xs-12 text-left">
                <p class="lead">
                  <strong>Step 1</strong> — Make a Direct Deposit payment with these details.
                </p>
                <p class="lead">
                  &nbsp;&nbsp;&nbsp;&nbsp;A/C Name = <strong><!-- $paymentName = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;BSB Number = <strong><!-- $paymentBSB = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;A/C Number = <strong><!-- $paymentAccount = --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Payment Amount = <strong><span>$</span> <!-- $price-1 --></strong> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Reference # = <strong>[Your Surname and/or Postcode]</strong>
                </p>
                <p class="lead">
                  <strong>Step 2</strong> — After making payment, <a href="/delivery/">click here</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <hr>
      </div>
    </div>
