
<footer class="footer-2">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <a href="/">
          <img alt="logo" class="logo" src="../img/logo-square-dark.png">
        </a>
        <span class="tagline">STOQE<br>Smarter. Faster. Local.</span>
      </div>

      <div class="col-sm-6 text-right">
        <ul class="social-links">
          <li><a href="<!-- $twitterLink -->" target="_blank"><i class="icon social_twitter"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <div class="footer-lower">
          <a class="text-link" href="mailto:stoqe@maily.pro">stoqe@maily.pro <i class="icon arrow_right"></i></a>
          <span class="copyright">© Copyright 2015 STOQE</span>
        </div>
      </div>
    </div>
  </div>
</footer>
