<!-- GALLERY -->
  <section class="team-2 bg-wht">
    <div class="container">
      <!--end of row-->

      <div class="row">
          <div class="col-md-4 col-sm-6 team-member">
            <img alt="team member" src="<!-- $gallery1 -->">
          </div>

          <div class="col-md-4 col-sm-6 team-member">
            <img alt="team member" src="<!-- $gallery2 -->">
          </div>

          <div class="col-md-4 col-sm-6 team-member">
            <img alt="team member" src="<!-- $gallery3 -->">
          </div>

          <div class="col-md-4 col-sm-6 team-member">
            <img alt="team member" src="<!-- $gallery4 -->">
          </div>

          <div class="col-md-4 col-sm-6 team-member">
            <img alt="team member" src="<!-- $gallery5 -->">
          </div>

          <div class="col-md-4 col-sm-6 team-member">
            <img alt="team member" src="<!-- $gallery6 -->">
          </div>
      </div><!--end of row-->


    </div><!--end of container-->
  </section>