
<!-- $form-action = https://stoqe.herokuapp.com/ -->
<!-- $data-key = pk_live_V3kOCsY5csGgP7QOuxdOAWkq -->
    <!-- $form-action-test = https://stoqe-test.herokuapp.com/ -->
    <!-- $data-key-test = pk_test_HwIHROuDOEekL9xANeIl7UDn -->
        <!-- $form-action-test = https://stoqe.herokuapp.com/ -->
        <!-- $data-key-test = pk_live_V3kOCsY5csGgP7QOuxdOAWkq -->
<!-- $data-image = https://www.stoqe.com/i/people/stoqe.png -->
<!-- $data-description = SECURE PAYMENT -->
<!-- $data-panel-label = Pay {{amount}} -->
<!-- $data-label = Pay By Card -->
<!-- $data-zip-code = true -->
<!-- $paymentName = STOQE -->
<!-- $paymentBank = ING Direct -->
<!-- $paymentBSB = 923100 -->
<!-- $paymentAccount = 33539657 -->
<!-- $paymentBlurb = You get free shipping with your purchase so expect your goods within 5 days. Express Post is available for faster deliveries of 1-2 days. -->
<!-- $deliveryBlurb = Thanks for your payment. Now where should we send your goods? -->
<!-- $blurb = STOQE — Smarter, Faster, and Local. -->
<!-- $blurb1 = The same, but faster and local. -->
<!-- $blurb2 = Global Brands. Local Stock. Parity Price -->
<!-- $phone = 02 800 600 49 -->
<!-- $phoneLink = phone:0280060049 -->
<!-- $phoneHref = <a href="phone:0280060049">02 800 600 49</a> -->
<!-- $phoneInt = +612 800 600 49 -->
<!-- $phoneIntLink = phone:+61280060049 -->
<!-- $phoneIntHref = <a href="phone:+61280060049">+612 800 600 49</a> -->
<!-- $email = stoqe@maily.pro -->
<!-- $emailLink = mailto:stoqe@maily.pro?subject=STOQE Me -->
<!-- $emailHref = <a href="mailto:stoqe@maily.pro?subject=STOQE Me">stoqe@maily.pro</a> -->
<!-- $twitter = @STOQE -->
<!-- $twitterLink = https://twitter.com/STOQE -->
<!-- $twitterHref = <a href="https://twitter.com/STOQE">@STOQE</a> -->
<!-- $instagram = @STOQE -->
<!-- $instagramLink = https://instagram.com/STOQE -->
<!-- $instagramHref = <a href="https://instagram.com/STOQE">@STOQE</a> -->