<div class="col-md-12 col-md-offset-0 col-sm-12">
  <p class="super-lead text-center">
    <img alt="Slide Background" class="" src="<!-- $buyImg -->">
  </p>
  <h2 class="m1 mb1 text-center"><strong><!-- $input-desc --> <!-- $productPriceDivide --> $<span class="hidden">&nbsp;</span><!-- $price-1 --></strong></h2>
  <h4 class="blue text-center">*Only <!-- $inStock --> left in Australia</h4>

  <ul class="expanding-list">
    <li>
      <span class="title bb0"><h4 class="text-center p0-xs"><span class="blue"><strong><!-- $donationAmount --></span></strong> of all <!-- $brand --> profits are donated to <strong><!-- $donationCause --></strong>. &nbsp;<!--i class="small subtle-gry fa fa-plus"></i--> <span class="blue small uppercase">More Info</span></h4></span>

      <div class="content">
        <div class="row">

          <div class="col-md-4 col-md-offset-1 col-sm-12">
              <p class="lead">
                <!-- $donationAbout -->
              </p>

              <p class="lead">
                <ul>
                    <li>
                        <a href="#">
                            <p class="lead mb10">
                                <i class="ti-world">&nbsp;</i> <a href="http://imp.org.au/" target="_blank">imp.org.au</a></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="lead mb10">
                                <i class="ti-twitter-alt">&nbsp;</i>@<a href="https://twitter.com/IndigMaraProjct" target="_blank">IndigMaraProjct</a></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="lead mb10">
                                <i class="ti-facebook">&nbsp;</i>@<a href="https://www.facebook.com/TheMarathonProject" target="_blank">facebook.com/TheMarathonProject</a></p>
                        </a>
                    </li>
                </ul>
              </p>
          </div>

          <div class="col-md-6 col-md-offset-0 col-sm-12">
            <iframe class="cast-shadow" width="585" height="329" src="https://www.youtube.com/embed/wsa3_0QiHaM?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>

      </div>
    </li>
  </ul>

</div>