<div class="col-md-12 col-md-offset-0 col-sm-12">
  <p class="super-lead text-center">
    <img alt="Slide Background" class="" src="<!-- $buyImg -->">
  </p>
  <h2 class="m1 mb0 text-center"><strong><!-- $input-desc --> <!-- $productPriceDivide --> $<span class="hidden">&nbsp;</span><!-- $price-1 --></strong></h2>
  <h3 class="gry m1 mt05 text-center">Includes 1 Handle, 4 Brushes, 1 Scraper, 1 Flosser, 1 Travel Case</h3>
  <h4 class="blue text-center">*Less than <!-- $inStock --> left in Australia</h4>

  <ul class="expanding-list">
    <li>
      <span class="title bb0"><h4 class="text-center p0-xs"><span class="blue"><strong><!-- $donationAmount --></span></strong> of all <!-- $brand --> profits are donated to <strong><!-- $donationCause --></strong>. &nbsp;<!--i class="small subtle-gry fa fa-plus"></i--> <span class="blue small uppercase">More Info</span></h4></span>

      <div class="content">
        <div class="row">

          <div class="col-md-3 col-md-offset-1 col-sm-12">
              <p class="lead">
                <img alt="" class="" src="../i/people/adaf.gif">

              </p>
          </div>

          <div class="col-md-6 col-md-offset-0 col-sm-12">
              <p class="lead">
                <!-- $donationAbout -->
              </p>
              <p class="lead">
                <ul>
                    <li>
                        <a href="#">
                            <p class="lead mb10">
                                <i class="ti-world">&nbsp;</i> <a href="http://www.adaf.org.au/" target="_blank">www.adaf.org.au</a></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="lead mb10">
                                <i class="ti-twitter-alt">&nbsp;</i><a href="mailto:info@adaf.org.au" target="_blank">info@adaf.org.au</a></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="lead mb10">
                                <i class="ti-facebook">&nbsp;</i>02 9906 4412</p>
                        </a>
                    </li>
                </ul>
              </p>
          </div>

      </div>
    </li>
  </ul>

</div>