    <div class="nav-container">
      <nav class="nav-1">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <a href="/" class="home-link">
                <img alt="Logo" class="logo" src="../img/logo-square-light.png">
              </a>
              <ul class="menu">
                <li><a href="/"><!-- $title --></a></li>
              </ul>

              <!--div class="nav-functions">
                <div class="search-bar">
                  <a href="#buy-now">
                      <button id="customButton" class="stripe-button-el">
                          <span style="display: block; min-height: 30px;">Buy Now</span>
                      </button>
                  </a>
                </div>
              </div-->
            </div>
          </div>
        </div>

        <!--div class="mobile-toggle">
          <a href="#buy-now">
              <button id="customButton" class="stripe-button-el">
                  <span style="display: block; min-height: 30px;">Buy Now</span>
              </button>
          </a>
        </div-->
      </nav>
    </div>