<section class="cto-features">
  <div class="container">
    <div class="row">

      <div class="col-md-5 col-sm-6">
        <div class="text-block">
          <h2><!-- $product --></h2>
          <p class="lead">
            <!-- $productBlurb -->
          </p>
          <a class="btn btn-filled" href="<!-- $productLink -->">See More &rarr;</a>
        </div>
      </div>

      <div class="col-md-7 col-sm-6">
        <img alt="Image" src="<!-- $productImg -->">
      </div>

    </div>
  </div>
</section>