<!-- QUOTES -->

  <!-- QUOTE 0 -->
    <section class="team-1-single <!-- $bgQuotesColour -->">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-md-offset-1 col-sm-6">
            <h3 class="ptmd thin <!-- $fontQuotesColour -->">"<!-- $quote0 -->"</h3>
            <span class="alt-font sub">—<!-- $quote0By -->: <!-- $quote0Of --></span>
            <!--p></p>
              <ul class="social-links">
              <li><a href="" target="_blank"><i class="icon social_twitter"></i></a></li>
              <li><a href="" target="_blank"><i class="icon social_dribbble"></i></a></li>
            </ul-->
          </div>

          <div class="col-sm-4 text-center">
            <img class="avatar" alt="<!-- $quote0By -->" src="../i/<!-- $quote0Img -->">
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>

  <!-- QUOTE 1 -->
    <section class="team-1-single <!-- $bgQuotesColour -->">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-md-offset-1 col-sm-6">
            <h3 class="ptmd thin <!-- $fontQuotesColour -->">"<!-- $quote1 -->"</h3>
            <span class="alt-font sub">—<!-- $quote1By -->: <!-- $quote1Of --></span>
            <!--p></p>
              <ul class="social-links">
              <li><a href="" target="_blank"><i class="icon social_twitter"></i></a></li>
              <li><a href="" target="_blank"><i class="icon social_dribbble"></i></a></li>
            </ul-->
          </div>

          <div class="col-sm-4 text-center">
            <img class="avatar" alt="<!-- $quote1By -->" src="../i/<!-- $quote1Img -->">
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>

  <!-- QUOTE 2 -->
    <section class="team-1-single <!-- $bgQuotesColour -->">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-md-offset-1 col-sm-6">
            <h3 class="ptmd thin <!-- $fontQuotesColour -->">"<!-- $quote2 -->"</h3>
            <span class="alt-font sub thin">—<!-- $quote2By -->: <!-- $quote2Of --></span>
            <!--p></p>
            <ul class="social-links">
              <li><a href="#"><i class="icon social_twitter"></i></a></li>
              <li><a href="#"><i class="icon social_dribbble"></i></a></li>
            </ul-->
          </div>

          <div class="col-sm-4 text-center">
            <img class="avatar" alt="<!-- $quote2By -->" src="../i/<!-- $quote2Img -->">
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>

  <!-- QUOTE 3 -->
    <section class="team-1-single <!-- $bgQuotesColour -->">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-md-offset-1 col-sm-6">
            <h3 class="ptmd thin <!-- $fontQuotesColour -->">"<!-- $quote3 -->"</h3>
            <span class="alt-font sub thin">—<!-- $quote3By -->: <!-- $quote3Of --></span>
            <!--p></p>
            <ul class="social-links">
              <li><a href="#"><i class="icon social_twitter"></i></a></li>
              <li><a href="#"><i class="icon social_dribbble"></i></a></li>
            </ul-->
          </div>

          <div class="col-sm-4 text-center">
            <img class="avatar" alt="<!-- $quote3By -->" src="../i/<!-- $quote3Img -->">
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>

  <!-- QUOTE 4 -->
    <section class="team-1-single <!-- $bgQuotesColour -->">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-md-offset-1 col-sm-6">
            <h3 class="ptmd thin <!-- $fontQuotesColour -->">"<!-- $quote4 -->"</h3>
            <span class="alt-font sub thin">—<!-- $quote4By --></span>
            <!--p></p>
            <ul class="social-links">
              <li><a href="#"><i class="icon social_twitter"></i></a></li>
              <li><a href="#"><i class="icon social_dribbble"></i></a></li>
            </ul-->
          </div>

          <div class="col-sm-4 text-center">
            <img class="avatar" alt="<!-- $quote4By -->" src="../i/<!-- $quote4Img -->">
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>

  <!-- QUOTE 5 -->
    <section class="team-1-single <!-- $bgQuotesColour -->">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-md-offset-1 col-sm-6">
            <h3 class="ptmd thin <!-- $fontQuotesColour -->">"<!-- $quote5 -->"</h3>
            <span class="alt-font sub thin">—<!-- $quote5By -->: <!-- $quote5Of --></span>
            <!--p></p>
            <ul class="social-links">
              <li><a href="#"><i class="icon social_twitter"></i></a></li>
              <li><a href="#"><i class="icon social_dribbble"></i></a></li>
            </ul-->
          </div>

          <div class="col-sm-4 text-center">
            <img class="avatar" alt="<!-- $quote5By -->" src="../i/<!-- $quote5Img -->">
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>

  <!-- QUOTE 6 -->
    <section class="team-1-single <!-- $bgQuotesColour -->">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-md-offset-1 col-sm-6">
            <h3 class="ptmd thin <!-- $fontQuotesColour -->">"<!-- $quote6 -->"</h3>
            <span class="alt-font sub thin">—<!-- $quote6By -->: <!-- $quote6Of --></span>
            <!--p></p>
            <ul class="social-links">
              <li><a href="#"><i class="icon social_twitter"></i></a></li>
              <li><a href="#"><i class="icon social_dribbble"></i></a></li>
            </ul-->
          </div>

          <div class="col-sm-4 text-center">
            <img class="avatar" alt="<!-- $quote6By -->" src="../i/<!-- $quote6Img -->">
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>

  <!--  -->
    <section class="team-1-single <!-- $bgQuotesColour -->">
      <div class="container">
        <div class="row">
          <div class="col-md-11 col-md-offset-1 col-sm-12">
            <p><!-- $quoteDisclosure --></p>
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>
