<!-- RIGHT NOW INTRO -->
  <section class="large-pad dark-bg text-hero-2 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-md-offset-0 col-sm-12">
          <h1 class="text-white"><!-- $productName --></h1>
          <h2 class="mb0 super-lead text-white">
            Now you can buy the <!-- $productName --> in Australia for <!-- $buyFor --> it costs to Shop-and-Ship it from the US. Only at STOQE for a limited time.</h2>
          <!--p class="super-lead text-white">
            <!-- $blurb -->
          </p-->
        </div>
      </div><!--end of row-->
    </div><!--end of container-->
  </section>