 <!-- VIDEO -->

  <section class="image-block">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-7">
                <div class="text-block">
                  <h2>Watch the Goodwell Video</h2>
                  <p class="lead">
                    <strong>Please Note... </strong><br>
                    <ol>
                      <li>This is the pre-production video from the original crowd funding campaign. Some information in this video relates to the original crowdfunding campaign only. <strong>Goodwell are now a full-production brand trading globally.</strong></li>
                      <li>You get your 3 complementary replacement brushes upfront (not shipped monthly as per video)</li>
                      <li>The Rotating Collaborator products are not included (soap, toothpaste, ect.)</li>
                      <li>The part about funding is irrelevant because <strong>Goodwell are now a full-production brand trading globally,</strong> saving the planet, and making smart and sexy toothbrushes.</li>
                    </ol>
                  </p>

                </div>
              </div>
            </div><!--end of row-->
          </div><!--end of container-->

          <div class="image-holder embed-holder col-md-6 col-sm-4 pull-right">
            <iframe src="//player.vimeo.com/video/109155797?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff"></iframe>
          </div>
        </section>
