
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="ROLL Recovery Australia">

    <title>

        FAQS

    </title>
    <meta name="description" content='

        Everything every Aussie need to know about ROLL Recovery.

    '>


      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
      <link href="../assets/css/toolkit-minimal.css" rel="stylesheet">
      <link href="../assets/css/application-minimal.css" rel="stylesheet">

    <style>
    a, a:visited, .red {
            color: #f00;
            text-decoration: none;
        }

    a:hover,
    a:focus {
        color: #f00;
        text-decoration: underline;
    }

    .navbar-nav li:last-of-type a {
      color: #f00;
    }

    .panel h4 {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        line-height: 1.2;
        color: inherit;
    }

    .btn,
    .btn-info {
        color: #222;
        text-decoration: none;
    }

    .btn-info:hover,
    .btn-info:focus,
    .btn-info:visited {
        color: #000;
        text-decoration: underline;
    }


    .panel-floating {
        border-top: 5px solid #f00;
        overflow: hidden;
        box-shadow: 0 2px 15px #0000001a;
    }

    .pull-quote {
        max-width: 100%;
    }

    .pull-quote > cite {
        display: block;
        margin-top: 10px;
        font-size: 12px;
        font-style: normal;
        letter-spacing: .15em;
        color: #AAA;
        text-transform: uppercase;
    }

    .pull-quote img {
        width: 200px;
        height: 200px;
    }

    .text-ribbon.block {
        display: block;
        left: 0px;
    }

    .text-ribbon-primary {
        background-color: #ff0000;
    }

    .text-ribbon-primary.text-ribbon span,
    .navbar-brand .text-ribbon-primary.text-ribbon {
        color: #fff;
    }

    .text-ribbon-secondary {
        background-color: #ddd;
    }

    .app-block-intro img {
        //width: 100%;
        margin-bottom: 0%;
    }

    .imgauto img {
      width: auto;
    }

    .featured-list-bordered .featured-list-icon {
        border: 1px solid #eee;
        border-radius: 50%;
        height: 80px;
        width: 80px;
        line-height: 89px;
        color: #f00;
    }

    .callout {
        font-size: 18px;
    }

    .bordered {
        border: 1px solid #e5e5e5;
        border-radius: 3px 3px 0 0;
    }

    .backbordered:before {
        content: '';
        position: absolute;
        display: block;
        top: 29%;
        left: -1000px;
        right: -1000px;
        height: 1px;
        background-color: #dcdfe4;
    }

    .b {
        font-weight: bold;
    }

    .up {
      text-transform: uppercase;
    }

    .fwnorm,
    h1.fwnorm,
    .fwnorm h1,
    .fwnorm h2 .fwnorm h3 .fwnorm h4 .fwnorm p {
        font-weight: normal !important;
    }

    .btn-info {
        color: #FFF;
        background-color: #ff0000;
        border-color: #000;
    }

    li {
      list-style-type: none;
    }

    .m-b-1 {
      margin-bottom: 1px;
    }

    .p-b-sm {
      padding-bottom: 60px;
    }

    .content p {
        margin-bottom: 22px;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.4;
      }
    }

    @media (min-width: 768px) {
        .pull-quote img {
            width: 200px;
            height: 200px;
        }
    }
</style>
  </head>

<body class="

  page
">




<nav class="navbar navbar-default navbar-static-top navbar-padded text-uppercase app-navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed p-x-0" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="../">
        <span class="text-ribbon text-ribbon-primary">ROLL Recovery AU &nbsp;&nbsp;</span>
      </a>
    </div>

    <div class="navbar-collapse collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">



                  <li><a href="../r3/"> r3 </a></li>

                  <li><a href="../r8/"> r8 </a></li>

                  <li><a href="../reviews/"> reviews </a></li>

                  <li><a href="../faqs/"> faqs </a></li>

                  <li><a href="../buy"> buy now </a></li>

      </ul>
    </div>

  </div>
</nav>





<div class="block app-block-intro">
  <div class="container text-center p-x-0">





    <h1 class="block-title m-b-sm app-myphone-brand">

          ROLL Recovery FAQS

    </h1>

    <h3 class="p-b-md">

        Frequently Asked Questions

    </h3>



    <div id="reviews" class="row m-t-lg p-x-0">

          <div class="container p-x-0">

            <div class="row row-padded row-bordered row-centered">
              <div class="col-sm-12">
                <div class="panel panel-default panel-floating panel-floating-inline">
                  <div class="panel-body">
                    <div class="panel-content">

                      <div class="row p-t-md">

                          <ul class="featured-list text-left">

                             <div class="col-sm-10 col-sm-offset-1">

                               <li class="m-b-lg">
                                 <div class="featured-list-icon text-primary">
                                   <img src="../assets/i/rr-hands-sm.png">
                                 </div>
                                 <p class="featured-list-icon-text m-b-0"><strong>Where can I buy ROLL Recovery in Australia?</strong></p>
                                 <p class="featured-list-icon-text">
                                   Right here! This website is the official and only Australian reseller of ROLL Recovery products.
                                 </p>
                               </li>
                            </div>


                             <div class="col-sm-10 col-sm-offset-1">

                               <li class="m-b-lg">
                                 <div class="featured-list-icon text-primary">
                                   <img src="../assets/i/rr-hands-sm.png">
                                 </div>
                                 <p class="featured-list-icon-text m-b-0"><strong>Can I order over the phone?</strong></p>
                                 <p class="featured-list-icon-text">
                                   Yes you can. Call <a href="tel:+61488482424">0488 48 24 24</a> any day between 10am - 6pm to place a phone order.
                                 </p>
                               </li>
                            </div>


                             <div class="col-sm-10 col-sm-offset-1">

                               <li class="m-b-lg">
                                 <div class="featured-list-icon text-primary">
                                   <img src="../assets/i/rr-hands-sm.png">
                                 </div>
                                 <p class="featured-list-icon-text m-b-0"><strong>Who use ROLL Recovery?</strong></p>
                                 <p class="featured-list-icon-text">
                                   Athletes, physios, medicos, and anyone looking for marginal gains, a competitive edge, rehab, prehab, pain relief, and muscle maintenance.
                                 </p>
                               </li>
                            </div>


                             <div class="col-sm-10 col-sm-offset-1">

                               <li class="m-b-lg">
                                 <div class="featured-list-icon text-primary">
                                   <img src="../assets/i/rr-hands-sm.png">
                                 </div>
                                 <p class="featured-list-icon-text m-b-0"><strong>Can I really try my ROLL Recovery R8 at home for a week then send it back for a refund if I don&#39;t love it?</strong></p>
                                 <p class="featured-list-icon-text">
                                   Yes you can.
                                 </p>
                               </li>
                            </div>


                             <div class="col-sm-10 col-sm-offset-1">

                               <li class="m-b-lg">
                                 <div class="featured-list-icon text-primary">
                                   <img src="../assets/i/rr-hands-sm.png">
                                 </div>
                                 <p class="featured-list-icon-text m-b-0"><strong>How many customers have ever sent back their ROLL Recovery?</strong></p>
                                 <p class="featured-list-icon-text">
                                   None... ever.
                                 </p>
                               </li>
                            </div>


                             <div class="col-sm-10 col-sm-offset-1">

                               <li class="m-b-lg">
                                 <div class="featured-list-icon text-primary">
                                   <img src="../assets/i/rr-hands-sm.png">
                                 </div>
                                 <p class="featured-list-icon-text m-b-0"><strong>Where can I read more ROLL Recovery reviews?</strong></p>
                                 <p class="featured-list-icon-text">
                                   La Velocita recently reviewed the <a href="http://www.lavelocita.cc/la-velocita-reviews/roll-recovery-r8" target="_blank">ROLL Recovery R8</a>, The Long Run have reviewed the <a href="http://www.thelongrun.com.au/r8-roll-recovery-self-massage-made-easy/" target="_blank">ROLL Recovery R8</a> and the <a href="http://www.thelongrun.com.au/r3-roll-recovery/" target="_blank">ROLL Recovery R3</a>, and INNER PRO have the inside scoop on whether Professional athletes prefer a <a href="https://www.inner.pro/run-crew-run-camp-photos/">foam roller or the R8</a>?
                                 </p>
                               </li>
                            </div>


                             <div class="col-sm-10 col-sm-offset-1">

                               <li class="m-b-lg">
                                 <div class="featured-list-icon text-primary">
                                   <img src="../assets/i/rr-hands-sm.png">
                                 </div>
                                 <p class="featured-list-icon-text m-b-0"><strong>I have a totally different question — how can I ask it?</strong></p>
                                 <p class="featured-list-icon-text">
                                   Email <a href="mailto:rollrecovery@stoqe.com">rollrecovery@stoqe.com</a> or call <a href="tel:+61488482424">0488 48 24 24</a> any day between 10am - 6pm.
                                 </p>
                               </li>
                            </div>


                          </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>

  </div>
</div>


  <div class="block block-bordere p-t-sm">
  <div class="used-by container p-x-0 text-center">
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default panel-floating panel-floating-inline">
          <div class="panel-body">
            <div class="panel-content">
              <h3 class="m-b-0"><strong>Who's buying ROLL Recovery?</strong></h3>
              <h4 class="text-muted">Our Customers are...</h4>
              <div class="row p-t-md">










  <div class="col-sm-3 col-xs-6 m-b-md">
    <div class="statcard">
      <h1 class="statcard-number block-title">26%</h1>
      <span class="statcard-desc">cyclists</span>
    </div>
  </div>

  <div class="col-sm-3 col-xs-6 m-b-md">
    <div class="statcard">
      <h1 class="statcard-number block-title">22%</h1>
      <span class="statcard-desc">runners</span>
    </div>
  </div>

  <div class="col-sm-3 col-xs-6 m-b-md">
    <div class="statcard">
      <h1 class="statcard-number block-title">19%</h1>
      <span class="statcard-desc">physiotherapists</span>
    </div>
  </div>

  <div class="col-sm-3 col-xs-6 m-b-md">
    <div class="statcard">
      <h1 class="statcard-number block-title">14%</h1>
      <span class="statcard-desc">triathletes</span>
    </div>
  </div>

  <div class="col-sm-3 col-xs-6 m-b-md">
    <div class="statcard">
      <h1 class="statcard-number block-title">5%</h1>
      <span class="statcard-desc">crossfit</span>
    </div>
  </div>

  <div class="col-sm-3 col-xs-6 m-b-md">
    <div class="statcard">
      <h1 class="statcard-number block-title">4%</h1>
      <span class="statcard-desc">personal trainers</span>
    </div>
  </div>

  <div class="col-sm-3 col-xs-6 m-b-md">
    <div class="statcard">
      <h1 class="statcard-number block-title">1%</h1>
      <span class="statcard-desc">tennis players</span>
    </div>
  </div>

  <div class="col-sm-3 col-xs-6 m-b-md">
    <div class="statcard">
      <h1 class="statcard-number block-title">9%</h1>
      <span class="statcard-desc">other</span>
    </div>
  </div>






              </div>

              <div class="row p-t-md">
                <small class="text-muted">
                  *Stats generated by ROLL Recovery AU &amp; NZ customer surveys. Updated 01/08/2016.
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>



  <div class="block block-bordered">
  <div class="used-by container text-center">
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default panel-floating panel-floating-inline">
          <div class="panel-body">
            <div class="panel-content">
              <h2 class="m-b-0"><strong>Our Instant Checkout</strong></h2>
              <h3 class="text-muted"><span class="red icon icon-check"></span>Safe <span class="red icon icon-check"></span>Fast <span class="red icon icon-check"></span>Simple</h3>
              <div class="row p-t-md">














  <div class="col-sm-4 col-xs-6 m-b-md">
    <div class="statcard">
      <h1 class="statcard-number block-title">95%</h1>
      <span class="statcard-desc">OF CUSTOMERS LOVE OUR INSTANT CHECKOUT</span>
    </div>
  </div>

  <div class="col-sm-4 col-xs-6 m-b-md">
    <div class="statcard">
      <h1 class="statcard-number block-title">98%</h1>
      <span class="statcard-desc">OF CUSTOMERS FIND OUR INSTANT CHECKOUT EASY TO USE</span>
    </div>
  </div>

  <div class="col-sm-4 col-xs-6 m-b-md">
    <div class="statcard">
      <h1 class="statcard-number block-title">86%</h1>
      <span class="statcard-desc">OF CUSTOMERS ARE RECOMMENDED BY A FRIEND, PHYSIO, OR PRO ATHLETE</span>
    </div>
  </div>


              </div>

              <div class="row p-t-md">
                <small class="text-muted">
                  *Stats generated by ROLL Recovery AU &amp; NZ customer surveys. Updated 01/08/2016.
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


  <div id="footer" class="block app-block-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2 m-b">
        <ul class="list-unstyled list-spaced">
          <li><h6 class="text-uppercase">Products</h6></li>
          <li><a href="../r3">R3 Foot Massage</a></li>
          <li><a href="../r8">R8 Leg Massage</a></li>
        </ul>
      </div>
      <div class="col-sm-2 m-b">
        <ul class="list-unstyled list-spaced">
          <li><h6 class="text-uppercase">Contacts</h6></li>
          <li><a href="tel:+61488482424">Phone</a></li>
          <li><a href="mailto:rollrecovery@stoqe.com">Email</a></li>
        </ul>
      </div>
      <div class="col-sm-2 m-b">
        <ul class="list-unstyled list-spaced">
          <li><h6 class="text-uppercase">Links</h6></li>
          <li><a href="https://stoqe.com" target="_blank">STOQE</a></li>
          <li><a href="https://twitter.com/STOQE" target="_blank">@STOQE</a></li>
          <li><a href="http://rollrecovery.com" target="_blank">ROLL Recovery US</a></li>
        </ul>
      </div>
      <div class="col-sm-6">
        <h6 class="text-uppercase">About ROLL Recovery Australia</h6>
        <p>ROLL Recovery is brought to Australia by STOQE — the official Australian seller of world's greatest recovery tools. When you buy from this website you're buying Australian stock from an Australian business with all the Australian benefits. STOQE is independent of ROLL Recovery LLC — the company who invented, produce, and manufacture ROLL Recovery. STOQE buys stock directly from ROLL Recovery and sells to Australian and New Zealand customers only.</p>
      </div>
    </div>
  </div>
</div>


    <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/toolkit.js"></script>
  <script src="../assets/js/application.js"></script>

  <script type="text/javascript">
    var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '5603be2892c6ac0977000da3');
        t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
        t.src = 'https://track.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
  </script>

  <script>
  !function(e,n,u,a){e.twq||(a=e.twq=function(){a.exe?a.exe.apply(a,arguments):
  a.queue.push(arguments);},a.version='1',a.queue=[],t=n.createElement(u),
  t.async=!0,t.src='//static.ads-twitter.com/uwt.js',s=n.getElementsByTagName(u)[0],
  s.parentNode.insertBefore(t,s))}(window,document,'script');

  twq('init','nvczt');
  twq('track','PageView');
  </script>


  <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-83180583-1', 'auto'); ga('send', 'pageview'); </script>

  </body>
</html>


