<!-- $data-name-1 = 1 x Roll Recovery R8 -->
<!-- $data-name-2 = 2 x Roll Recovery R8 -->
<!-- $data-name-3 = 3 x Roll Recovery R8 -->
<!-- $data-name-4 = 5 x Roll Recovery R8 -->
<!-- $data-name-5 = 10 x Roll Recovery R8 -->
<!-- $data-amount-1 = 20500 -->
<!-- $data-amount-2 = 41000 -->
<!-- $data-amount-3 = 61500 -->
<!-- $data-amount-4 = 102500 -->
<!-- $data-amount-5 = 205000 -->
<!-- $input-desc = Roll Recovery R8 -->
<!-- $price-1 = 205.00 -->
<!-- $price-2 = 410.00 -->
<!-- $price-3 = 615.00 -->
<!-- $price-4 = 1,025.00 -->
<!-- $price-5 = 2,050.00 -->
<!-- $volume-1 = 1 -->
<!-- $volume-2 = 2 -->
<!-- $volume-3 = 3 -->
<!-- $volume-4 = 5 -->
<!-- $volume-5 = 10 -->
<!-- $buyType = Pre-Order -->
<!-- $metaTitle = Roll Recovery Australia -->
<!-- $metaDesc = We STOQE Brands and Customers in Australia -->
<!-- $btn-text-menu = Pre-Order Now -->
<!-- $rightNowExtra = . And get a 100% Money Back Satisfaction Guarantee -->
<!-- $inStock = 10 -->
<!-- $buyFor = the same price -->
<!-- $buyImg = ../i/roll-recovery-hero-new.jpg -->
<!-- $brand = Roll Recovery -->
<!-- $productName = Roll Recovery R8 -->
<!-- $productPriceDivide = — -->
<!-- $product-price = 199 -->
<!-- $donationAmount = 10% -->
<!-- $donationCause = The Indigenous Marathon Project -->
<!-- $donationAbout = We believe in this product so much that we offer you a <strong>100% Money Back Satisfaction Guarantee</strong> on your purchase. This lets you use your Roll Recovery R8 for 8 days and if you're not satisfied with it, you can send it back to us (within 18 days) and we'll refund you 100% of your purchase price. When some of the best athletes in the world are happy to pay for a product, you can bet your bottom dollar it's incredible. -->
<!-- $bgClass = whtCover -->
<!-- $bgQuotesColour = dark-bg -->
<!-- $fontQuotesColour = text-white -->
<!-- $bodyClass = roll-recovery -->
<!-- $name = STOQE -->
<!-- $title = Roll Recovery -->
<!-- $blurb = We STOQE Brands and Customers in Australia -->
<!-- $imgSrc = ../i/ -->
<!-- $jsSrc = /js/ -->
<!-- $imgHero = rr/roll-recovery-hero-new.jpg -->
<!-- $quote0 = Very good. -->
<!-- $quote0By = Brad Beven -->
<!-- $quote0Of = 5 x World Cup Triathlon Champion and QLD Mud Snorkelling Champ -->
<!-- $quote0Img = people/brad-beven.jpg -->
<!-- $quote0Tw = https://twitter.com/mcewenrobbie -->
<!-- $quote0Www = http://www.robbiesgranfondo.com.au/ -->
<!-- $quote1 = It's like a team of little roller bladers massaging my sore muscles. -->
<!-- $quote1By = Robbie McEwen -->
<!-- $quote1Of = Tour de France and cycling superstar -->
<!-- $quote1Img = people/robbie-mcewen.jpg -->
<!-- $quote1Tw = https://twitter.com/mcewenrobbie -->
<!-- $quote1Www = http://www.robbiesgranfondo.com.au/ -->
<!-- $quote2 = A great addition to every athletes' toolbox. -->
<!-- $quote2By = Brad Beer -->
<!-- $quote2Of = Pogo Physio (and at 15:29 for 5km, the fastest physio in Oz?) -->
<!-- $quote2Img = people/brad-beer.jpg -->
<!-- $quote3 = Can I roll the strain out of my hammy with this? -->
<!-- $quote3By = Nick Gates -->
<!-- $quote3Of = Pro Cyclist, Semi-Pro Triathlete, Funny Man -->
<!-- $quote3Img = people/nick-gates.jpg -->
<!-- $quote4 = No Nick. Stop doing that — seriously. Don't roll over strained muscles or the front of your shin bone. -->
<!-- $quote4By = STOQE -->
<!-- $quote4Of = stoqe.com -->
<!-- $quote4Img = people/stoqe.png -->
<!-- $quote5 = So good I know the other drivers will try to steal mine. -->
<!-- $quote5By = Tim Slade -->
<!-- $quote5Of = V8 Supercar Driver &middot; 1/2 marathon &amp; triathlon addict -->
<!-- $quote5Img = people/tim-slade-1.jpg -->
<!-- $quote6 = Hey Tim. Can I borrow your Roll Recovery? -->
<!-- $quote6By = Jack Perkins -->
<!-- $quote6Of = V8 Supercar Driver &amp; friend of Tim's  -->
<!-- $quote6Img = people/jack-perkins-1.jpg -->
<!-- $quoteDisclosure = * The above athletes are not sponsored by STOQE or Roll Recovery. They are fans, paying customers, and users. -->
<!-- $gallery1 = ../i/roll-recovery-r8-0.jpg -->
<!-- $gallery2 = ../i/roll-recovery-r8-4.jpg -->
<!-- $gallery3 = ../i/roll-recovery-r8-2.jpg -->
<!-- $gallery4 = ../i/roll-recovery-r8-6.jpg -->
<!-- $gallery5 = ../i/roll-recovery-r8-3.jpg -->
<!-- $gallery6 = ../i/roll-recovery-hero-sm.jpg -->

<!-- @include ../parts/globs.kit -->
<!-- @include ../parts/head.kit -->
<!-- @include ../parts/nav.kit -->

		<div class="main-container">

      <!-- @include ../parts/right-now-intro.kit -->

      <section class="large-pad bg-wht">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-md-offset-0 col-sm-12 text-center">
              <p class="super-lead">
                <img alt="Slide Background" class="" src="../i/roll-recovery-hero-new.jpg">
              </p>
              <h3 class="m1">"This is easily my favourite recovery tool." — <strong>Taylor Phinney</strong>, BMC Pro Cycling</h3>
            </div>

          </div><!--end of row-->
        </div><!--end of container-->
      </section>


      <section class="cto-features bg-wht">
            <div class="container">

              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <div class="text-block">
                    <h2>The Power of Recovery in Your Hands</h2>
                    <p class="lead">
                      <strong>Roll Recovery have changed the game for athletes.</strong> Made by runners for runners — and riders, rowers, triathletes, cricketers, football and netball players, gym junkies, cross fitters, kick boxers, and nearly every sport on Earth — the R8 is your personal, portable massage tool. Perfect for pre-training, post-training, and everyday maintenance, the R8 puts the power of recovery in your hands.
                    </p>
                    <!--a class="btn btn-filled" href="#">See More →</a-->
                  </div>
                </div>

                <div class="col-md-5 col-md-offset-1 col-sm-6">
                  <img alt="Screenshot" src="../i/roll-recovery-1.jpg">
                </div>
              </div>

              <div class="row">
                <div class="col-md-5 col-sm-6">
                  <img alt="Screenshot" src="../i/roll-recovery-4.jpg">
                </div>

                <div class="col-md-6 col-md-offset-1 col-sm-6">
                  <div class="text-block">
                    <h2>Roll Anywhere</h2>
                    <p class="lead">
                      At the track, on the train, in your lounge, at the game, around the corner, under your desk, in Cattle Class, Business Class, First Class, in yoga class. The R8 weighs only 1,100gms so you can roll anywhere and recover everywhere.
                    </p>
                    <!--a class="btn btn-filled" href="#">See More →</a-->
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <div class="text-block">
                    <h2>Roll Anytime</h2>
                    <p class="lead">
                      Post-ride, pre-run, over lunch, after lunch, before your go, when you're back, between games, between heats, after the siren, after the final: after your victory lap. It takes less than 10 minutes to #RollDown — no 10 minute investment has ever paid such returns.
                    </p>
                    <!--a class="btn btn-filled" href="#">See More →</a-->
                  </div>
                </div>

                <div class="col-md-5 col-md-offset-1 col-sm-6">
                  <img alt="Screenshot" src="../i/roll-recovery-5.jpg">
                </div>
              </div>

              <div class="row">
                <div class="col-md-5 col-sm-6">
                  <img alt="Screenshot" src="../i/roll-recovery-hero-sm.jpg">
                </div>

                <div class="col-md-6 col-md-offset-1 col-sm-6">
                  <div class="text-block">
                    <h2>Roll Recovery</h2>
                    <p class="lead">
                      STOQE have teamed up with Roll Recovery to bring the R8 to Australia, express from the US, for a limited time, and with *Fair Go Price Parity. So you pay the same price, get your R8 delivered even faster, and support Australian retail and small business.
                    </p>
                    <!--a class="btn btn-filled" href="#">See More →</a-->
                  </div>
                </div>
              </div>

            </div>
      </section>


      <!-- @include ../parts/quotes.kit -->


    <!-- VIDEOS -->
      <section class="action-strip-2">
        <div class="container">
          <div class="row">
            <div class="video-strip col-md-6 col-sm-12 text-center">
              <div class="pre-video">
                <i class="icon pe-7s-play"></i>
                <h2>Watch the Demo Video</h2>
              </div>

              <div class="iframe-holder">
                <i class="close-frame pe-7s-close-circle"></i>
                <iframe src="https://player.vimeo.com/video/54233512?title=0&amp;byline=0&amp;portrait=0?color=ffffff?badge=0"></iframe>
              </div>
            </div>
            <div class="video-strip col-md-6 col-sm-12 text-center">
              <div class="pre-video">
                <i class="icon pe-7s-play"></i>
                <h2>Watch the How-To Video</h2>
              </div>

              <div class="iframe-holder">
                <i class="close-frame pe-7s-close-circle"></i>
                <iframe src="https://player.vimeo.com/video/75995476?title=0&amp;byline=0&amp;portrait=0?color=ffffff?badge=0"></iframe>
              </div>
            </div>
          </div><!--end of row-->
        </div><!--end of container-->
      </section>


      <!-- @include ../parts/gallery.kit -->
      <!-- @include ../parts/right-now.kit -->

      <section id="buy-now" class="buy-now bg-wht">
        <div class="container">

          <div class="row mb2">
            <!-- @include ../parts/more-info-roll-recovery.kit -->
          </div><!--end of row-->

          <!-- @include ../parts/buy-now-4.kit -->
        </div>
      </section>

      <!-- @include ../parts/more-products.kit -->
        <!-- @include ../parts/product-goodwell.kit -->
        <!-- @include ../parts/product-block.kit -->
      <!-- @include ../parts/footer.kit -->
      <!-- @include ../parts/ads-tw-roll-recovery.kit -->
      <!-- @include ../parts/foot.kit -->